=========================Version Control====================================
- Version Control System
	Sistem yang menyimpan & mengelola rekaman
	perubahan dari source code
- Git
	Salah satu software yang bisa melakukan VCS
- Github
	Website/layanan untuk mengelola project git
===========================================================================

Repo = Folder project kita | git init
commit = rekaman /snapshot dari repo kita
hash = penanda unik pada sebuah commit
checkout = berpindah ke sebuah commit
branch = cabang bebas dari sebuah commit
merge = menggabungkan branch
remote = sumber yang memiliki repo | Github, gitbucket
clone = mengambil repo dari remote
push = mengirim / upload commit github
pull = menerima / mengambil commit dari github

sebelum push dan pull harus membuat remote di github lalu bisa clone reponya.

Riwayat perubahan file disimpan menggunakan serangkaian Commit  

========================================================================
